# Printer

app/: build.gradle
app/libs/: PrinterLib-debug.aar
app/src/androidTest/java/com/simcom/printer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcom/printer/: MainActivity.java  PrintApplication.java  SpinnerAdapter.java
app/src/main/java/com/simcom/printer/database/printerdb/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/simcom/printer/database/printersp/: PrinterSP.java  SPUtil.java
app/src/main/java/com/simcom/printer/executor/: AppExecutor.java  PrintTasks.java
app/src/main/java/com/simcom/printer/port/: PrinterFinder.java  PrinterPort.java  UsbEndpointData.java
app/src/main/java/com/simcom/printer/poscommand/: PrintCMD.java  PrintStatusCode.java
app/src/main/java/com/simcom/printer/ui/main/: ItemFragment.java  MainFragment.java  MainSecondFragment.java  MainViewModel.java  MyItemRecyclerViewAdapter.java  UpgradeActivity.java
app/src/main/java/com/simcom/printer/ui/main/placeholder/: PlaceholderContent.java
app/src/main/java/com/simcom/printer/utils/: MyUSBUtil.java  PrintUtil.java  Subcontract.java  USBUtil.java  UpgradeCon.java
app/src/main/res/layout/: activity_upgrade.xml  fragment_item_list.xml  fragment_main.xml  fragment_main_sencond.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/simcom/printer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
